import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("data/dataset.csv")

print(df.shape)
print(df.isna().mean().sort_values(ascending=False).head(10))
print(df[['danceability','energy','valence','tempo','duration_ms','loudness']].describe())

for col in ['danceability','energy','valence','tempo','duration_ms','loudness']:
    if col in df.columns:
        plt.figure()
        df[col].dropna().hist(bins=40)
        plt.title(f"Distribution: {col}")
        plt.xlabel(col); plt.ylabel("Count"); plt.tight_layout(); plt.show()

num_cols = [c for c in ['danceability','energy','valence','tempo','duration_ms','loudness','speechiness','acousticness','instrumentalness','liveness','popularity'] if c in df.columns]
if len(num_cols) >= 2:
    corr = df[num_cols].corr(numeric_only=True)
    plt.figure(figsize=(8,6))
    im = plt.imshow(corr.values, aspect='auto')
    plt.colorbar(im, fraction=0.046, pad=0.04)
    plt.xticks(range(len(num_cols)), num_cols, rotation=90)
    plt.yticks(range(len(num_cols)), num_cols)
    plt.title("Correlation heatmap")
    plt.tight_layout(); plt.show()
